# Build stage
FROM node:18-alpine as builder

WORKDIR /app

# Copy frontend package files
COPY frontend/package*.json ./

# Install all dependencies (including dev)
RUN npm install

# Copy frontend code
COPY frontend/ .

# Ensure public directory exists before build
RUN mkdir -p ./public

# Build Next.js
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

ENV NODE_ENV=production

# Copy package files
COPY frontend/package*.json ./

# Install production dependencies only
RUN npm install --omit=dev

# Copy built output
COPY --from=builder /app/.next ./.next

# Create and copy public directory
RUN mkdir -p ./public
COPY --from=builder /app/public ./public

# Copy Next.js config
COPY frontend/next.config.js ./

EXPOSE 3000

CMD ["npm", "start"]
